<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="/assets/favicon.png" />
<script src="/assets/ethers-5.2.umd.min.js" type="application/javascript"></script>
<script src="/assets/bchaddrjs-0.5.2.min.js" type="application/javascript"></script>
<script src="/assets/qrious.min.js" type="application/javascript"></script>
<script src="/assets/hex2wif.bundle.js" type="application/javascript"></script>
<script src="/assets/mainnet.bundle.js" type="application/javascript"></script>
<script src="/assets/detect-provider.min.js"></script>
<title>hop.cash</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
<style>
        input {
            width: 24px;
            height: 24px;
        }

	code {overflow-wrap: break-word;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
	    border-radius: 8px;
            background-color: #fefefe;
            margin: 35% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 350px;
        }

        /* The Close Button */
        .close {
            color: #91cdb5;
            float: right;
            font-size: 22px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #3fc388;
            text-decoration: none;
            cursor: pointer;
        }

</style>
</head>
<body style="margin: 0 auto; width: 380px">
<div class="section">
  <p style="text-align: center"><img src="/assets/logo.png" alt="HopLogo"></p>
   We're currently under maintenance. Expect us to be back up in a couple hours or so.

</body>
</html>
